# simple-polygon-generator

./: .gitignore  .gitmodules  README  database.db  full.xml  pom.xml  run.rb  tarball.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
doc/: SQL Database.txt  milstones.tex
doc/db/: .gitignore  convert.sh  rpa.sql  twoopt.sql
doc/final/: 2opt.tex  FULogo_RGB.eps  README  icb.tex  iterim2_notes  permute.tex  presentation.fdb_latexmk  presentation.tex  rpa.tex  space.tex  steady.tex  virmani.tex
doc/final/rpaggr/: rpaggr.tex
doc/final/spaggr/: spaggr.tex
doc/interim1/: .fu-beamer-template.tex.properties.xml  .gitignore  FULogo_RGB.eps  Makefile  Tasks.tex  fu-beamer-template.aux  fu-beamer-template.tex  polygons.eps  presentation.dvi  presentation.ps  presentation.tex
doc/interim2/: Makefile  fu-beamer-template.tex  presentation.dvi  presentation.tex
doc/report/: .gitignore  Makefile  report.bib  report.tex  reportNotes
doc/report/img/: .gitignore  2opt200.eps  2optafter.eps  2optbefore.eps  GUI.eps  fulogo.eps  icb14.eps  permute16.eps  polygons.eps  rpa200.eps  rpa_diagram_0.eps  sp_diagram_0.eps  spacepart200.eps  steady200.eps  steadyTriangle.eps  twopeasants200.eps  velo_bad_diagram_0.eps  velo_good_diagram_0.eps  virmani200.eps
doc/report/parts/: 00_test.tex  01_einleitung.tex  02_projekt.tex  03_01_permute.tex  03_01_rpa.tex  03_02_icb.tex  03_03_spacepart.tex  03_03_virmani.tex  03_04_permute.tex  03_04_steady.tex  03_05_2opt.tex  03_06_virmani.tex  03_07_twopeasants.tex  03_08_rpa.tex  03_algorithmen.tex  03_algorithmen_einleitung.tex  04_shortest_path.tex  05_manual.tex  05_statistics.tex  06_manual.tex  06_statistics.tex  07_fazit.tex  Virmani.txt
doc/statistic/: 2opt.tex  evaluations.yaml  final.db  full.tex  icb.tex  permute.tex  plot0  plot1  plot2  plot3  plot4  plot5  plot6  plot7  plotty.rb  rpa.tex  space.tex  steady.tex  template.tex  virmani.tex
doc/statistics/: Gemfile  README  evaluations.yaml  plotty.rb  template.tex
lib/: polygons-coding-style.xml
project/src/: InterruptionTest.java
project/src/polygonsSWP/data/: Edge.java  GraphPolygon.java  History.java  HistoryScene.java  OrderedListPolygon.java  PGenerator.java  PHistory.java  PStatistics.java  Point.java  Polygon.java  PolygonHistory.java  SPHistory.java  SPStatistics.java  Scene.java  ShortestPath.java  ShortestPathStatistics.java  Vector.java
project/src/polygonsSWP/generators/: ConvexHullGenerator.java  IllegalParameterizationException.java  IncrementalConstructionAndBacktracking.java  PGenerator.java  PermuteAndReject.java  PolygonGenerator.java  PolygonGeneratorFactory.java  RandomPolygonAlgorithm.java  SpacePartitioning.java  TwoOptMoves.java  VelocityVirmani.java
project/src/polygonsSWP/generators/heuristics/: IncrementalConstructionAndBacktrackingFactory.java  SpacePartitioningFactory.java  TwoOptMovesFactory.java  VelocityVirmaniFactory.java
project/src/polygonsSWP/generators/other/: ConvexHullGeneratorFactory.java  PermuteAndRejectFactory.java
project/src/polygonsSWP/generators/rpa/: RandomPolygonAlgorithmFactory.java
project/src/polygonsSWP/geometry/: Edge.java  Line.java  LineSegment.java  MonotonPolygon.java  OrderedListPolygon.java  Point.java  Polygon.java  Ray.java  Triangle.java  Vector.java
project/src/polygonsSWP/gui/: GeneratorChooser.java  InfoFrame.java  MainFrame.java  PaintPanel.java  PolygonPointFrame.java  ShortestPathPanel.java
project/src/polygonsSWP/gui/generation/: GeneratorChooser.java  PolygonGenerationConfiguration.java  PolygonGenerationPanel.java  PolygonGenerationPanelListener.java  PolygonGenerationWorker.java  PolygonGenerationWorkerListener.java
project/src/polygonsSWP/gui/visualisation/: PaintPanel.java  PolygonView.java  VisualisationControl.java
project/src/polygonsSWP/tests/: EdgeTest.java  GeneratorUtilsTest.java  MathUtilsTest.java  OrderedListPolygonTest.java  PolygonTest.java  SeidelTrapezoidationTest.java  SpacePartitioningTest.java
project/src/polygonsSWP/tests/geometry/: LineSegmentTest.java  MonotonPolygonTest.java  OrderedListPolygonTest.java  PointTest.java  PolygonTest.java  TriangleTest.java
project/src/polygonsSWP/util/: GeneratorUtils.java  MathUtils.java  SeidelTrapezoidation.java
project/src/polygonsSWP/util/intersections/: IntersectionUtils.java  LineIntersectionMode.java  LineSegmentIntersectionMode.java  RayIntersectionMode.java
src/assembly/: README  batch.sh  bin.xml  gui.sh  release.xml  run.sh  runner.sh
src/main/java/polygonsSWP/: PolygonsMain.java
src/main/java/polygonsSWP/analysis/: AlgorithmRunner.java  ConsoleWriter.java  CsvLog.java  DataWriter.java  DatabaseLog.java  DatabaseWriter.java  Option.java  OptionCombination.java  OptionCombinator.java  OutputInterface.java  PolygonLog.java
src/main/java/polygonsSWP/data/: History.java  HistoryScene.java  LastHistory.java  PolygonHistory.java  PolygonStatistics.java  Scene.java  ShortestPath.java  ShortestPathHistory.java  ShortestPathStatistics.java
src/main/java/polygonsSWP/generators/: IllegalParameterizationException.java  PolygonGenerator.java  PolygonGeneratorFactory.java
src/main/java/polygonsSWP/geometry/: Circle.java  Line.java  LineSegment.java  MonotonPolygon.java  OrderedListPolygon.java  Point.java  Polygon.java  Ray.java  SteadyGrowthConvexHull.java  SteadyGrowthConvexHull2.java  Trapezoid.java  Triangle.java  Vector.java
src/main/java/polygonsSWP/gui/: GUIModeListener.java  InfoFrame.java  MainFrame.java  ShortestPathPanel.java
src/main/java/polygonsSWP/shortestpath/: ShortestPathGenerator.java
src/main/java/polygonsSWP/util/: CyclicListIterator.java  EdgeList.java  GeneralPositionTest.java  GeneratorUtils.java  MathUtils.java  PointType.java  Random.java  RandomNumbers.java  SweepLineResult.java  (+3 more)
(+54 files in other folders)
