<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.obstkiste</groupId>
	<artifactId>polygonsSWP</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>polygonsSWP</name>
	<repositories>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>polygonsSWP.gui.MainFrame</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<workspace>${basedir}</workspace>
					<workspaceCodeStylesURL>${basedir}/polygons-coding-style.xml</workspaceCodeStylesURL>
				</configuration>
			</plugin>
	
			<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
              	<executions>
          			<execution>
            			<id>jar-with-dependencies-and-sources</id>
            			<phase>package</phase>
            			<goals>
              				<goal>single</goal>
            			</goals>
            			<configuration>
                			<descriptors>
                    			<descriptor>full.xml</descriptor>
                			</descriptors>
                			<archive>
                    			<manifest>
                    				<addClasspath>true</addClasspath> 
                    				<classpathPrefix>lib/</classpathPrefix>
                        			<mainClass>polygonsSWP.gui.MainFrame</mainClass>
                    			</manifest>
                			</archive>
            			</configuration>
          			</execution>
        		</executions>
      		</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>polygonsSWP.gui.MainFrame</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.junit.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.6-1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
		<junit.junit.version>[4.10,)</junit.junit.version>
		<org.twitter4j.version>[2.2,)</org.twitter4j.version>
	</properties>
</project>
