<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.obstkiste</groupId>
        <artifactId>polygonsSWP</artifactId>
        <version>1.0-SNAPSHOT</version>
        <name>polygonsSWP</name>
        <repositories>
        </repositories>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                        <encoding>UTF-8</encoding>
                                </configuration>
                        </plugin>
                        
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-eclipse-plugin</artifactId>
                                <version>2.8</version>
                                <configuration>
                                        <workspace>${basedir}</workspace>
                                        <workspaceCodeStylesURL>file://${basedir}/polygons-coding-style.xml</workspaceCodeStylesURL>
                                </configuration>
                        </plugin>
                        
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <id>bin</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>single</goal>
                                                </goals>
                                                <configuration>
                                                		<finalName>polygonsSWP</finalName>
                                                        <descriptors>
                                                                <descriptor>${basedir}/src/assembly/bin.xml</descriptor>
                                                        </descriptors>
                                                        <archive>
                                                                <manifest>
                                                                        <mainClass>polygonsSWP.PolygonsMain</mainClass>
                                                                </manifest>
                                                        </archive>
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <id>release</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>single</goal>
                                                </goals>
                                                <configuration>
                                                		<finalName>polygonsSWP</finalName>
                                                        <descriptors>
                                                        		<descriptor>${basedir}/src/assembly/release.xml</descriptor>
                                                        </descriptors>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>

                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>exec-maven-plugin</artifactId>
                                <version>1.2.1</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>java</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <mainClass>polygonsSWP.PolygonsMain</mainClass>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
        <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>${junit.junit.version}</version>
                        <type>jar</type>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>org.apache.xmlgraphics</groupId>
                        <artifactId>batik-dom</artifactId>
                        <version>${org.apache.xmlgraphics.batik.version}</version>
                        <type>jar</type>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>org.apache.xmlgraphics</groupId>
                        <artifactId>batik-svggen</artifactId>
                        <version>${org.apache.xmlgraphics.batik.version}</version>
                        <type>jar</type>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>com.almworks.sqlite4java</groupId>
                        <artifactId>sqlite4java</artifactId>
                        <version>${com.almworks.sqlite4java.version}</version>
                        <type>jar</type>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                	<groupId>com.almworks.sqlite4java</groupId>
                	<artifactId>libsqlite4java-linux-amd64</artifactId>
                	<version>${com.almworks.sqlite4java.version}</version>
                	<type>so</type>
                	<scope>compile</scope>
                </dependency>
                <dependency>
                	<groupId>com.almworks.sqlite4java</groupId>
                	<artifactId>libsqlite4java-linux-i386</artifactId>
                	<version>${com.almworks.sqlite4java.version}</version>
                	<type>so</type>
                </dependency>
                <dependency>
                	<groupId>commons-cli</groupId>
                	<artifactId>commons-cli</artifactId>
                	<version>${commons-cli.version}</version>
                </dependency>
        </dependencies>
        <properties>
                <com.almworks.sqlite4java.version>[0.213,)</com.almworks.sqlite4java.version>
                <junit.junit.version>[4.10,)</junit.junit.version>
                <org.twitter4j.version>[2.2,)</org.twitter4j.version>
                <org.apache.xmlgraphics.batik.version>[1.7,)</org.apache.xmlgraphics.batik.version>
                <commons-cli.version>[1.2,)</commons-cli.version>
        </properties>
</project>
